---

- hosts: all

  remote_user: vagrant
  become: true
  become_method: sudo
  become_user: root

  vars:
    root_dir: /vagrant
    bin_dir: /usr/local

  roles:
  - install-lora
  - disable-https

...
