[tool:pytest]
testpaths = tests
addopts = --cov=oio_rest --cov-report=xml --cov-branch --junitxml=tests.xml

[flake8]
ignore = N999
select = E,D,F,W,C,T,N,H
exclude =
        oio_rest/settings.py
        .eggs,
        venv*
