---
# tasks file for disable-https

- name: Install apache config file
  template:
    src: mox.conf.j2
    dest: /etc/apache2/sites-enabled/mox.conf
- name: Disable 000-default
  command: a2dissite 000-default
  become: yes
- name: Restart apache
  service:
    name: apache2
    state: restarted